# card-scanner-ml-flutter

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nateshmbhat/card_scanner/: CardScannerCameraActivity.kt  CardScannerPlugin.java  SingleFrameCardScanner.kt
android/src/main/java/com/nateshmbhat/card_scanner/logger/: Logger.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/: CardScanner.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/constants/: Constants.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/models/: CardDetails.kt  CardScannerOptions.kt  CommonModels.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/optimizer/: CardDetailsScanOptimizer.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/scan_filters/: CardHolderNameFilter.kt  CardNumberFilter.kt  ExpiryDateFilter.kt
android/src/main/java/com/nateshmbhat/card_scanner/utils/: Utils.kt
android/src/main/res/drawable/: card_border.xml  ic_back_arrow.xml  ic_scan_border.xml
android/src/main/res/layout/: card_scanner_camera_activity.xml
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/scan_option_configure_widget/: scan_option_configure_widget.dart
ios/: card_scanner.podspec
