group 'com.nateshmbhat.card_scanner'
version '1.0'

//buildscript {
//    ext.kotlin_version = "1.5.31"
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath("com.android.tools.build:gradle:8.11.1")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36

    namespace 'com.nateshmbhat.card_scanner'
    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.5.3"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.5.3"
// CameraX View class
    implementation "androidx.camera:camera-view:1.5.3"
}
